m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa19/Desktop/ISALab4/sim
T_opt
!s110 1617990172
Vj084=ZiZUYF^Y432k2m5_1
04 3 4 work top fast 0
=1-000ae431a4f1-60709218-bd88a-879
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Edadda_multiplier
Z2 w1617987654
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8../src/Multiplier/dadda/dadda_multiplier.vhd
Z8 F../src/Multiplier/dadda/dadda_multiplier.vhd
l0
L5
V^UMTahR8@AS1@00oA`^FW0
!s100 l`O<bfW<i7Cc>l8oZnNc13
Z9 OL;C;10.7c;67
32
Z10 !s110 1617990156
!i10b 1
Z11 !s108 1617990156.000000
Z12 !s90 -reportprogress|300|../src/Multiplier/dadda/dadda_multiplier.vhd|
Z13 !s107 ../src/Multiplier/dadda/dadda_multiplier.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Astructural
R3
R4
R5
R6
DEx4 work 16 dadda_multiplier 0 22 ^UMTahR8@AS1@00oA`^FW0
l58
L12
V9l6N7Gk>n<A7]Wi[ElmT@2
!s100 EIUU9VNeo6GlIRI_8`F9T2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
vDUT
Z15 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z17 DXx4 work 11 top_sv_unit 0 22 XY9P`A9WOKDRPgGX0iSJM0
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Bja2UW[S=]5_>Mf9NVYgi1
IDEcC2O3MED3[@1PGLQULE0
Z19 !s105 top_sv_unit
S1
R0
R2
8../src/DUT.sv
Z20 F../src/DUT.sv
L0 1
Z21 OL;L;10.7c;67
31
Z22 !s108 1617990161.000000
Z23 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z24 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z25 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R19
S1
R0
R2
8../src/dut_if.sv
Z26 F../src/dut_if.sv
L0 1
R21
31
R22
R23
R24
!i113 0
R25
R1
Efa
R2
R3
R4
R5
R6
R0
Z27 8../src/Multiplier/dadda/fa.vhd
Z28 F../src/Multiplier/dadda/fa.vhd
l0
L5
Vk[fjI9QUE[hYPJZA90lDQ3
!s100 D9MM;zV[XW2DkdEBaI2:i2
R9
32
Z29 !s110 1617990155
!i10b 1
Z30 !s108 1617990154.000000
Z31 !s90 -reportprogress|300|../src/Multiplier/dadda/fa.vhd|
Z32 !s107 ../src/Multiplier/dadda/fa.vhd|
!i113 0
R14
Astructural
R3
R4
R5
R6
DEx4 work 2 fa 0 22 k[fjI9QUE[hYPJZA90lDQ3
l27
L14
Vc2F:<cRHO3OkBzFn0zF^=3
!s100 W3^M>QlD@I6D292ln:C^F2
R9
32
R29
!i10b 1
R30
R31
R32
!i113 0
R14
Efpmul
R2
R3
R5
R6
R0
Z33 8../src/Multiplier/mult/fpmul_pipeline.vhd
Z34 F../src/Multiplier/mult/fpmul_pipeline.vhd
l0
L16
V:9R>;[D8W=jg_@N_:HYn31
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R9
32
Z35 !s110 1617990161
!i10b 1
R22
Z36 !s90 -reportprogress|300|../src/Multiplier/mult/fpmul_pipeline.vhd|
Z37 !s107 ../src/Multiplier/mult/fpmul_pipeline.vhd|
!i113 0
R14
Apipeline
Z38 DEx4 work 12 fpmul_stage4 0 22 =S;G1l]^SOiBMezC?0D@?0
Z39 DEx4 work 12 fpmul_stage3 0 22 bD18[G5Q<HoYT2KV1MhOL3
Z40 DEx4 work 12 fpmul_stage2 0 22 i5Xo3W?H0D:SBWo9gI2Dg2
Z41 DEx4 work 12 fpmul_stage1 0 22 N5_PaQ89ZN:4`8;zJ`c:U0
DEx4 work 5 fpmul 0 22 :9R>;[D8W=jg_@N_:HYn31
R3
R5
R6
l179
L45
V]k7<WBHL1Dl[?h0A1O3K=1
!s100 fA5ocEb;?ZkMkTDOHa@;E3
R9
32
R35
!i10b 1
R22
R36
R37
!i113 0
R14
Efpmul_stage1
R2
R3
R5
R6
R0
Z42 8../src/Multiplier/mult/fpmul_stage1_struct.vhd
Z43 F../src/Multiplier/mult/fpmul_stage1_struct.vhd
l0
L16
VN5_PaQ89ZN:4`8;zJ`c:U0
!s100 :3j_NH:3ASmWeM>c2?Oi23
R9
32
Z44 !s110 1617990159
!i10b 1
Z45 !s108 1617990158.000000
Z46 !s90 -reportprogress|300|../src/Multiplier/mult/fpmul_stage1_struct.vhd|
Z47 !s107 ../src/Multiplier/mult/fpmul_stage1_struct.vhd|
!i113 0
R14
Astruct
Z48 DEx4 work 8 unpackfp 0 22 SGRZSZ;zDf_L;mFgVR2W11
R41
R3
R5
R6
l99
L53
V<>mQjR`z6nYUQgnN]9]ih2
!s100 9<3dCVD7UPDE80MfD6`7@0
R9
32
R44
!i10b 1
R45
R46
R47
!i113 0
R14
Efpmul_stage2
R2
R3
R5
R6
R0
Z49 8../src/Multiplier/dadda/fpmul_stage2_struct.vhd
Z50 F../src/Multiplier/dadda/fpmul_stage2_struct.vhd
l0
L16
Vi5Xo3W?H0D:SBWo9gI2Dg2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R9
32
R44
!i10b 1
Z51 !s108 1617990159.000000
Z52 !s90 -reportprogress|300|../src/Multiplier/dadda/fpmul_stage2_struct.vhd|
Z53 !s107 ../src/Multiplier/dadda/fpmul_stage2_struct.vhd|
!i113 0
R14
Astruct
R40
R3
R5
R6
l101
L59
VbHH:6Pl6gAFILoj[XX<a22
!s100 3iBzo>cdOdOJ=JHKDbO7R2
R9
32
R44
!i10b 1
R51
R52
R53
!i113 0
R14
Efpmul_stage3
R2
R3
R5
R6
R0
Z54 8../src/Multiplier/mult/fpmul_stage3_struct.vhd
Z55 F../src/Multiplier/mult/fpmul_stage3_struct.vhd
l0
L16
VbD18[G5Q<HoYT2KV1MhOL3
!s100 MMcBTY60X3ifGNKdiG4hd2
R9
32
Z56 !s110 1617990160
!i10b 1
R51
Z57 !s90 -reportprogress|300|../src/Multiplier/mult/fpmul_stage3_struct.vhd|
Z58 !s107 ../src/Multiplier/mult/fpmul_stage3_struct.vhd|
!i113 0
R14
Astruct
Z59 DEx4 work 7 fpround 0 22 B79WL`4<POTn]8l>lUa5Q0
R4
Z60 DEx4 work 11 fpnormalize 0 22 EYnL^D9;QL6?Y90l4hbzB0
R39
R3
R5
R6
l100
L58
V1CXf2_anR:k[]2an>=3Ni1
!s100 o7`PQSO?HVOkJBeU0]Y<41
R9
32
R56
!i10b 1
R51
R57
R58
!i113 0
R14
Efpmul_stage4
R2
R3
R5
R6
R0
Z61 8../src/Multiplier/mult/fpmul_stage4_struct.vhd
Z62 F../src/Multiplier/mult/fpmul_stage4_struct.vhd
l0
L16
V=S;G1l]^SOiBMezC?0D@?0
!s100 GKHN@VUYBMJfMJN3nlg]^0
R9
32
R56
!i10b 1
Z63 !s108 1617990160.000000
Z64 !s90 -reportprogress|300|../src/Multiplier/mult/fpmul_stage4_struct.vhd|
Z65 !s107 ../src/Multiplier/mult/fpmul_stage4_struct.vhd|
!i113 0
R14
Astruct
Z66 DEx4 work 6 packfp 0 22 _9Y]gW1]bc=9M8WA1im:93
R4
R60
R38
R3
R5
R6
l96
L51
V8ZjhJMU:EkIS2PEK2[?<13
!s100 O]mBzI_RdRKfN^YaQjV8`0
R9
32
R56
!i10b 1
R63
R64
R65
!i113 0
R14
Efpnormalize
R2
R4
R3
R5
R6
R0
Z67 8../src/Multiplier/common/fpnormalize_fpnormalize.vhd
Z68 F../src/Multiplier/common/fpnormalize_fpnormalize.vhd
l0
L17
VEYnL^D9;QL6?Y90l4hbzB0
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R9
32
Z69 !s110 1617990157
!i10b 1
Z70 !s108 1617990157.000000
Z71 !s90 -reportprogress|300|../src/Multiplier/common/fpnormalize_fpnormalize.vhd|
Z72 !s107 ../src/Multiplier/common/fpnormalize_fpnormalize.vhd|
!i113 0
R14
Afpnormalize
R4
R3
R5
R6
R60
l35
L34
VVCUe5Sl<TI<oz;@7>3BBF0
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R9
32
R69
!i10b 1
R70
R71
R72
!i113 0
R14
Efpround
R2
R4
R3
R5
R6
R0
Z73 8../src/Multiplier/common/fpround_fpround.vhd
Z74 F../src/Multiplier/common/fpround_fpround.vhd
l0
L17
VB79WL`4<POTn]8l>lUa5Q0
!s100 Ie14d[iLcC63KLGjc:z<A1
R9
32
R69
!i10b 1
R70
Z75 !s90 -reportprogress|300|../src/Multiplier/common/fpround_fpround.vhd|
Z76 !s107 ../src/Multiplier/common/fpround_fpround.vhd|
!i113 0
R14
Afpround
R4
R3
R5
R6
R59
l35
L34
V3XizjMK[o2;>_1fm^;>;93
!s100 ndTGM7]9X@o`5EOkU2jll3
R9
32
R69
!i10b 1
R70
R75
R76
!i113 0
R14
Eha
R2
R3
R4
R5
R6
R0
Z77 8../src/Multiplier/dadda/ha.vhd
Z78 F../src/Multiplier/dadda/ha.vhd
l0
L6
VEEkHcJ=3Zz7`@TC[zHXfT0
!s100 Pb`;4[b5Sc:lHHQS^V1dN2
R9
32
R29
!i10b 1
Z79 !s108 1617990155.000000
Z80 !s90 -reportprogress|300|../src/Multiplier/dadda/ha.vhd|
Z81 !s107 ../src/Multiplier/dadda/ha.vhd|
!i113 0
R14
Agate
R3
R4
R5
R6
DEx4 work 2 ha 0 22 EEkHcJ=3Zz7`@TC[zHXfT0
l16
L14
VUPHaA7eFXm4N=h^^>QFXZ0
!s100 8d2HXCI3PV0BjKkTBFN0O3
R9
32
R29
!i10b 1
R79
R80
R81
!i113 0
R14
Elut
R2
R3
R4
R5
R6
R0
Z82 8../src/Multiplier/dadda/lut.vhd
Z83 F../src/Multiplier/dadda/lut.vhd
l0
L5
VbgM0F?mj`UBSZWzJg0]770
!s100 jX[5<VFQ<f27756eGQk`@3
R9
32
R10
!i10b 1
R79
Z84 !s90 -reportprogress|300|../src/Multiplier/dadda/lut.vhd|
Z85 !s107 ../src/Multiplier/dadda/lut.vhd|
!i113 0
R14
Abehavioral
R3
R4
R5
R6
DEx4 work 3 lut 0 22 bgM0F?mj`UBSZWzJg0]770
l22
L13
V[07UL=KjJogL4YZdPE^hG3
!s100 6B5lTCc1L4BRZ?iHHUY5[1
R9
32
R10
!i10b 1
R79
R84
R85
!i113 0
R14
Epackfp
R2
R3
R5
R6
R0
Z86 8../src/Multiplier/common/packfp_packfp.vhd
Z87 F../src/Multiplier/common/packfp_packfp.vhd
l0
L16
V_9Y]gW1]bc=9M8WA1im:93
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R9
32
Z88 !s110 1617990158
!i10b 1
R70
Z89 !s90 -reportprogress|300|../src/Multiplier/common/packfp_packfp.vhd|
Z90 !s107 ../src/Multiplier/common/packfp_packfp.vhd|
!i113 0
R14
Apackfp
R3
R5
R6
R66
l34
L33
VagY6<5O>B6>zhSl077`250
!s100 boEIjXMzHClblfW8W7BJS0
R9
32
R88
!i10b 1
R70
R89
R90
!i113 0
R14
Ereg
R2
Z91 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
Z92 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R6
R0
Z93 8../src/Multiplier/new/reg.vhd
Z94 F../src/Multiplier/new/reg.vhd
l0
L7
V8>ohHz2FGC?hzD[Ijf2CD2
!s100 B0nJ;DAMHU`Pf^?F41RWo3
R9
32
Z95 !s110 1617990154
!i10b 1
R30
Z96 !s90 -reportprogress|300|../src/Multiplier/new/reg.vhd|
Z97 !s107 ../src/Multiplier/new/reg.vhd|
!i113 0
R14
Abehavioral
R91
R3
R92
R5
R6
DEx4 work 3 reg 0 22 8>ohHz2FGC?hzD[Ijf2CD2
l22
L18
VJn<MoA=?Va<5_aeX0KdLo1
!s100 W[OV@aKR;ZjnI=fB9dhBl2
R9
32
R95
!i10b 1
R30
R96
R97
!i113 0
R14
vtop
R15
R16
R17
R18
r1
!s85 0
!i10b 1
!s100 JcaXT1]3^1;5RZPV0lGk62
IgeKD[eI:[cXWBc8VIigW;3
R19
S1
R0
w1617987170
Z98 8../tb/top.sv
Z99 F../tb/top.sv
L0 21
R21
31
R22
R23
R24
!i113 0
R25
R1
Xtop_sv_unit
!s115 dut_if
R15
R16
VXY9P`A9WOKDRPgGX0iSJM0
r1
!s85 0
!i10b 1
!s100 D=PILeSWdgIO^Uk;[Ad=_0
IXY9P`A9WOKDRPgGX0iSJM0
!i103 1
S1
R0
w1617987854
R98
R99
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R26
R20
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R21
31
R22
R23
R24
!i113 0
R25
R1
Eunpackfp
R2
R3
R5
R6
R0
Z100 8../src/Multiplier/common/unpackfp_unpackfp.vhd
Z101 F../src/Multiplier/common/unpackfp_unpackfp.vhd
l0
L15
VSGRZSZ;zDf_L;mFgVR2W11
!s100 iXK2eKKm@g^[^1N:863BC1
R9
32
R88
!i10b 1
R45
Z102 !s90 -reportprogress|300|../src/Multiplier/common/unpackfp_unpackfp.vhd|
Z103 !s107 ../src/Multiplier/common/unpackfp_unpackfp.vhd|
!i113 0
R14
Aunpackfp
R3
R5
R6
R48
l37
L33
V3EKkD0b5QDf?HOEl8k9RV0
!s100 LM2:M<W34`8Dk4EdA2IlO0
R9
32
R88
!i10b 1
R45
R102
R103
!i113 0
R14
